<!doctype html>
<head>
<title>New Tab</title>
<style>
body{
	background-color : black;
	 margin: 10px;
      white-space: nowrap;
	color :white;
}

 h1 {
        font-size: 15px;
	color : white;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
		
      }
</style>
</head>

<body>
<table>
	<tr><td align="center">
	<a href="pop_up.html">
 	 <button type="button">BREAKFAST</button> 
	</a>
	</td>
	</tr>
	
	<tr><td align="center">
	<a href="pop_up.html">
 	 <button type="button">LUNCH</button> 
	</a>
	</td></tr>
	<tr><td align="center">
	<a href="pop_up.html">
 	 <button type="button">DINNER</button> 
	</a>
	</td></tr>
</table>
</body>
