<html>
<head>
<title>start</title>
<link rel="shortcut icon" type="image/gif" href="sh.jpeg" />
<link href='http://fonts.googleapis.com/css?family=Electrolize|Roboto:100,300' rel='stylesheet' type='text/css'>
<link href='dark.css' rel='stylesheet' type='text/css'>
<style>
body{
	background-image : url("782847.jpg");
}
</style>
</head>

<body>
<div class="history">
  <input id="historyText" placeholder="history..." type="text" />
</div>
<div class="notes">
  <textarea id="noteText" placeholder="Add Your Notes Here."></textarea>
</div>
<div class="keepcentered">
  <center><div id="time"></div></center>
  <p>
    <table id="bookmarks" width="100%" border="0px">
    </table>
    <br>
    <input id="searchgoogle" placeholder="search with google" type="text"/>
    <br>
	<input id="search" placeholder="search with bing" type="text" />
	<br>
    <table width="100%" border="0px">
      <tr>
        <td><input id="subreddit" placeholder="reddit search" type="text" /></td>
        <td><input id="issue" placeholder="github search" type="text" /></td>
        <td><input id="testp" placeholder="youtube search" type="text" /></td>
        <td><input id="playground" placeholder="wikipedia search" type="text" /></td>
        
      </tr>
	 <tr>
        <td><input id="quora" placeholder="quora search" type="text" /></td>
        <td><input id="duckduck" placeholder="Duckduckgo Search" type="text" /></td>
        <td><input id="yahoo" placeholder="Yahoo search" type="text" /></td>
       <td><input id="weather" placeholder="weather zip" type="text" /></td>
      </tr>
    </table>
  </p>
</div>
</body>
<script src="tab.js"></script>
</html>
